[buildout]
parts =
    app
    python
    run
    deploy_ini
    instance
    omelette
    ropeproject

develop =
    src/nva.fernlehrgang
extends = profiles/versions.cfg
find-links = http://pypi.dolmen-project.org/find-links
newest = false


[app]
recipe = z3c.recipe.scripts
secret = coincoin
tmp = ${buildout:directory}/tmp
cachedir = ${buildout:directory}/cache
eggs =
     Beaker
     Paste
     PasteDeploy
     PasteScript
     transaction
     fanstatic
     nva.fernlehrgang


[python]
recipe = z3c.recipe.scripts
interpreter = python
eggs = ${app:eggs}


[zcml]
recipe = collective.recipe.template
input = etc/app.zcml.in
output = ${buildout:parts-directory}/etc/app.zcml
extra =
    <include package="nva.fernlehrgang" />

[run]
recipe = z3c.recipe.mkdir
paths = ${app:tmp}
        ${app:cachedir}
        ${deploy_ini:storage}

[deploy_ini]
recipe = collective.recipe.template
input = etc/deploy.ini.in
output = ${buildout:directory}/deploy.ini
storage = ${buildout:directory}/var

[instance]
recipe = collective.recipe.scriptgen
cmd = ${buildout:bin-directory}/paster
environment = CHAMELEON_CACHE=${app:cachedir}
arguments = serve ${deploy_ini:output}

[omelette]
recipe = collective.recipe.omelette
eggs = ${app:eggs}

[ropeproject]
recipe = collective.recipe.ropeproject
eggs = ${app:eggs}
